[data-emoji]{
	display:inline-block;
	width:14%;
	height: @32px;
	margin: @8px 0;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	vertical-align: middle;
}
[data-emoji="[aoman]"]{
	background-image:url(images/aoman.png);
}
[data-emoji="[baibai]"]{
	background-image:url(images/baibai.png);
}
[data-emoji="[baiyan]"]{
	background-image:url(images/baiyan.png);
}
[data-emoji="[baobao]"]{
	background-image:url(images/baobao.png);
}
[data-emoji="[baoquan]"]{
	background-image:url(images/baoquan.png);
}
[data-emoji="[bishi]"]{
	background-image:url(images/bishi.png);
}
[data-emoji="[bizui]"]{
	background-image:url(images/bizui.png);
}
[data-emoji="[cahan]"]{
	background-image:url(images/cahan.png);
}
[data-emoji="[caidao]"]{
	background-image:url(images/caidao.png);
}
[data-emoji="[chajin]"]{
	background-image:url(images/chajin.png);
}
[data-emoji="[chouyan]"]{
	background-image:url(images/chouyan.png);
}
[data-emoji="[cool]"]{
	background-image:url(images/cool.png);
}
[data-emoji="[dabian]"]{
	background-image:url(images/dabian.png);
}
[data-emoji="[dahaqian]"]{
	background-image:url(images/dahaqian.png);
}
[data-emoji="[dangao]"]{
	background-image:url(images/dangao.png);
}
[data-emoji="[daxiao]"]{
	background-image:url(images/daxiao.png);
}
[data-emoji="[deyi]"]{
	background-image:url(images/deyi.png);
}
[data-emoji="[ku]"]{
	background-image:url(images/ku.png);
}
[data-emoji="[fadai]"]{
	background-image:url(images/fadai.png);
}
[data-emoji="[fendou]"]{
	background-image:url(images/fendou.png);
}
[data-emoji="[ganga]"]{
	background-image:url(images/ganga.png);
}
[data-emoji="[gongxi]"]{
	background-image:url(images/gongxi.png);
}
[data-emoji="[haixiu]"]{
	background-image:url(images/haixiu.png);
}
[data-emoji="[hanruyuxia]"]{
	background-image:url(images/hanruyuxia.png);
}
[data-emoji="[hongchun]"]{
	background-image:url(images/hongchun.png);
}
[data-emoji="[huaixiao]"]{
	background-image:url(images/huaixiao.png);
}
[data-emoji="[huaxiele]"]{
	background-image:url(images/huaxiele.png);
}
[data-emoji="[iloveyou]"]{
	background-image:url(images/iloveyou.png);
}
[data-emoji="[jianxiao]"]{
	background-image:url(images/jianxiao.png);
}
[data-emoji="[jiayou]"]{
	background-image:url(images/jiayou.png);
}
[data-emoji="[jingxia]"]{
	background-image:url(images/jingxia.png);
}
[data-emoji="[kafei]"]{
	background-image:url(images/kafei.png);
}
[data-emoji="[kaixin]"]{
	background-image:url(images/kaixin.png);
}
[data-emoji="[kelian]"]{
	background-image:url(images/kelian.png);
}
[data-emoji="[daku]"]{
	background-image:url(images/daku.png);
}
[data-emoji="[kulou]"]{
	background-image:url(images/kulou.png);
}
[data-emoji="[kun]"]{
	background-image:url(images/kun.png);
}
[data-emoji="[lai]"]{
	background-image:url(images/lai.png);
}
[data-emoji="[lanqiu]"]{
	background-image:url(images/lanqiu.png);
}
[data-emoji="[liuhan]"]{
	background-image:url(images/liuhan.png);
}
[data-emoji="[liwu]"]{
	background-image:url(images/liwu.png);
}
[data-emoji="[maren]"]{
	background-image:url(images/maren.png);
}
[data-emoji="[meigui]"]{
	background-image:url(images/meigui.png);
}
[data-emoji="[mifan]"]{
	background-image:url(images/mifan.png);
}
[data-emoji="[nanguo]"]{
	background-image:url(images/nanguo.png);
}
[data-emoji="[no]"]{
	background-image:url(images/no.png);
}
[data-emoji="[ok]"]{
	background-image:url(images/ok.png);
}
[data-emoji="[outu]"]{
	background-image:url(images/outu.png);
}
[data-emoji="[piaochong]"]{
	background-image:url(images/piaochong.png);
}
[data-emoji="[pijiu]"]{
	background-image:url(images/pijiu.png);
}
[data-emoji="[qiang]"]{
	background-image:url(images/qiang.png);
}
[data-emoji="[qiaotou]"]{
	background-image:url(images/qiaotou.png);
}
[data-emoji="[qingqing]"]{
	background-image:url(images/qingqing.png);
}
[data-emoji="[qiu]"]{
	background-image:url(images/qiu.png);
}
[data-emoji="[ruo]"]{
	background-image:url(images/ruo.png);
}
[data-emoji="[se]"]{
	background-image:url(images/se.png);
}
[data-emoji="[shandian]"]{
	background-image:url(images/shandian.png);
}
[data-emoji="[shangxin]"]{
	background-image:url(images/shangxin.png);
}
[data-emoji="[shouweiqu]"]{
	background-image:url(images/shouweiqu.png);
}
[data-emoji="[shuai]"]{
	background-image:url(images/shuai.png);
}
[data-emoji="[shuijiao]"]{
	background-image:url(images/shuijiao.png);
}
[data-emoji="[taiyang]"]{
	background-image:url(images/taiyang.png);
}
[data-emoji="[touxiao]"]{
	background-image:url(images/touxiao.png);
}
[data-emoji="[jingya]"]{
	background-image:url(images/jingya.png);
}
[data-emoji="[wabikong]"]{
	background-image:url(images/wabikong.png);
}
[data-emoji="[weiqu]"]{
	background-image:url(images/weiqu.png);
}
[data-emoji="[weixiao]"]{
	background-image:url(images/weixiao.png);
}
[data-emoji="[wen]"]{
	background-image:url(images/wen.png);
}
[data-emoji="[woshou]"]{
	background-image:url(images/woshou.png);
}
[data-emoji="[xia]"]{
	background-image:url(images/xia.png);
}
[data-emoji="[xigua]"]{
	background-image:url(images/xigua.png);
}
[data-emoji="[xin]"]{
	background-image:url(images/xin.png);
}
[data-emoji="[xinsui]"]{
	background-image:url(images/xinsui.png);
}
[data-emoji="[xu]"]{
	background-image:url(images/xu.png);
}
[data-emoji="[yeah]"]{
	background-image:url(images/yeah.png);
}
[data-emoji="[yewan]"]{
	background-image:url(images/yewan.png);
}
[data-emoji="[youhengheng]"]{
	background-image:url(images/youhengheng.png);
}
[data-emoji="[yun]"]{
	background-image:url(images/yun.png);
}
[data-emoji="[zhadan]"]{
	background-image:url(images/zhadan.png);
}
[data-emoji="[zhayan]"]{
	background-image:url(images/zhayan.png);
}
[data-emoji="[fanu]"]{
	background-image:url(images/fanu.png);
}
[data-emoji="[zhutou]"]{
	background-image:url(images/zhutou.png);
}
[data-emoji="[ziya]"]{
	background-image:url(images/ziya.png);
}
[data-emoji="[zuohengheng]"]{
	background-image:url(images/zuohengheng.png);
}
[data-emoji="[zuqiu]"]{
	background-image:url(images/zuqiu.png);
}