/*----------------layout.less(start)--------------*/
// 间距
.wingpadding-lg{
  padding-left:@wingblank-lg;
  padding-right:@wingblank-lg;
}
.wingpadding-md{
  padding-left:@wingblank-md;
  padding-right:@wingblank-md;
}
.wingpadding-sm{
  padding-left:@wingblank-sm;
  padding-right:@wingblank-sm;
}
.spacepadding-lg{
  padding-top:@whitespace-lg;
  padding-bottom:@whitespace-lg;
}
.spacepadding-md{
  padding-top:@whitespace-md;
  padding-bottom:@whitespace-md;
}
.spacepadding-sm{
  padding-top:@whitespace-sm;
  padding-bottom:@whitespace-sm;
}

.wingmargin-lg{
  margin-left:@wingblank-lg;
  margin-right:@wingblank-lg;
}
.wingmargin-md{
  margin-left:@wingblank-md;
  margin-right:@wingblank-md;
}
.wingmargin-sm{
  margin-left:@wingblank-sm;
  margin-right:@wingblank-sm;
}
.spacemargin-lg{
  margin-top:@whitespace-lg;
  margin-bottom:@whitespace-lg;
}
.spacemargin-md{
  margin-top:@whitespace-md;
  margin-bottom:@whitespace-md;
}
.spacemargin-sm{
  margin-top:@whitespace-sm;
  margin-bottom:@whitespace-sm;
}

.space-lg{
  height: @wingblank-lg;
}
.space-md{
  height: @wingblank-md;
}
.space-sm{
  height: @wingblank-sm;
}
/*----------------layout.less(end)--------------*/