/*---------------table.less(start)---------------*/
.table {
	width: 100%;
  border-collapse: collapse;
  line-height: 40px;
}

.table th {
	font-weight: 500;
}

.table td,.table th {
	border-bottom: 1px solid @border;
	border-right: 1px solid @border;
	text-align: center;
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
	.table td,.table th {
		position: relative;
		border-right: 0;
		border-bottom: 0;
	}

	.table td:after,.table th:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-image: -webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,@border),to(@border)),-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,@border),to(@border));
		-webkit-background-size: 1px 100%,100% 1px;
		background-size: 1px 100%,100% 1px;
		background-repeat: no-repeat;
		background-position: right,bottom;
		pointer-events: none;
	}

	.table tr td:last-child:after,.table tr th:last-child:after {
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,@border),to(@border));
		-webkit-background-size: 100% 1px;
		background-size: 100% 1px;
		background-repeat: no-repeat;
		background-position: bottom;
	}

	.table tr:last-child td:not(:last-child):after {
		background-image: -webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,@border),to(@border));
		-webkit-background-size: 1px 100%;
		background-size: 1px 100%;
		background-repeat: no-repeat;
		background-position: right;
	}
}

.table tr td:last-child,.table tr th:last-child {
	border-right: 0;
}

.table tr:last-child td {
	border-bottom: 0;
}
/*---------------table.less(end)---------------*/