@import "../seedsui-variables.less";
/*--------------------sticker.less(start)----------------------*/
/*标签贴*/
.sticker{
  position:absolute;
  width:0px;
  height:0px;
  border-width:0;
  border-style:solid;

  color:@tip-color;
  border-color:@tip-bg;
  span{
    position:absolute;
    font-size:@font-size-sm;
    padding:0 @2px;
  }
  &.top,&.top span{
    top:0;
  }
  &.top{
    border-top-width:@32px;
  }
  &.top span{
    min-width: @30px;
    margin-top:-@30px;
  }
  &.left,&.left span{
    left:0;
  }
  &.left{
    border-right-width:@56px;
    border-right-color:transparent;
  }
  &.right,&.right span{
    right:0;
    text-align: right;
  }
  &.right{
    border-left-width:@56px;
    border-left-color:transparent;
  }
  &.bottom,&.bottom span{
    bottom:0;
  }
  &.bottom{
    border-bottom-width:@32px;
  }
  &.bottom span{
    margin-bottom:-@30px;
  }
}
.sticker.sticker-icon{
  &.top{
        border-top-width: @28px;
    }
    &.top span {
        margin-top: -@26px;
    }
    &.left{
        border-right-width: @28px;
    }
    &.right{
        border-left-width: @28px;
    }
    &.bottom{
        border-bottom-width: @28px;
    }
}
/*--------------------sticker.less(end)----------------------*/