@import "../seedsui-variables.less";
/*--------------------peg.less(start)----------------------*/
.tip{
  .setHintMark();
}
/*圆形徽章*/
.tip{
  width:@24px;
  height:@24px;
  line-height:@24px;
  border-radius:100%;

  color:@tip-color;
  background-color:@tip-bg;
}
/*--------------------peg.less(end)----------------------*/