/*----------------notice.less(start)----------------*/
.notice{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: @sub-color;
  background-color: @body-bg;
  z-index: 1;
}
.notice-icon{
  width:120px;
  height:120px;
  font-size:120px;
}
.notice img{
  width:120px;
}
.notice p{
  margin-top: 20px;
}
.notice .notice-content{
  position: absolute;
  top:40%;
  left: 50%;
  -webkit-transform: translate3d(-50%,-50%,0);
  text-align: center;
}
/*----------------notice.less(end)----------------*/