/*----------------inputpre.less(start)--------------*/
.input-pre{
  width: 100%;
  height: @22px;
  &,+pre{
    padding: 0px;
      line-height: @22px;
      min-height: @22px;
  }
  +pre{
    position: absolute;
      left: 0;
      top: @100px;
      visibility: hidden;
      span{
        display: inline;
      }
  }
}
.input-pre-space{
  margin: 0 8px;
  padding: 10px 0 9px 0;
}
/*----------------inputpre.less(end)--------------*/