/*----------------form.less(start)--------------*/
//文本框
.input-text{
	box-sizing:border-box;
	min-height:@20px;
	line-height:@20px;
	padding:@12px @8px;
	text-align: left;
}
.input-space{
	margin: 0 8px;
	padding: 10px 0 9px 0;
}
//多行文本框
.input-textarea{
	width:100%;
	height:@60px;
}
//自增高文本框
.input-pre{
	width: 100%;
	height: @22px;
	&,+pre{
		padding: 0px;
	    line-height: @22px;
	    min-height: @22px;
	}
	+pre{
		position: absolute;
	    left: 0;
	    top: @100px;
	    visibility: hidden;
	    span{
	    	display: inline;
	    }
	}
}
/*----------------form.less(end)--------------*/
