/*----------------layout.less(start)--------------*/
//多页模式
header,footer{
    position:fixed;
    left: 0;
    right: 0;
    z-index:1;
}
header{
    top:0;
}
footer{
    bottom:0;
}
article{
    position: relative;
    z-index: 0;
    box-sizing:border-box;
}
header+article{
    padding-top:@44px;
}
//单页模式
.page,aside{
    header,footer{
        position:absolute;
    }
    article{
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 0;
        overflow: auto;
    }
    header+article{
        top:@44px;
    }
}
aside{
    position:absolute;
    width:@264px;
    top:0;
    bottom:0;
    visibility:hidden;
    background-color: @aside-bg;
}
/*----------------layout.less(end)--------------*/