/*---------------list.less(start)---------------*/
.list{
	background-color: white;
}
.list-li{
    position:relative;
    display:-webkit-box;
    padding: @10px @12px;
    -webkit-box-align: center;
    color:@body-color;
    &:active{
        background-color:@bar-bg;
    }
}
.list-thumbnail{
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    position:relative;
    height:@62px;
    overflow:hidden;
    margin-right: @10px;
    background-size:cover;
    background-color: @photo-bg;
}
.list-thumbnail img{
    max-width: @97px;
    max-height: @62px;
}

.list-container{
    display: block;
    -webkit-box-flex: 1.0;
    margin-right: @10px;
}

.list-row{
    display: -webkit-box;
    -webkit-box-align:center;
}
.list-title{
    font-size: @font-size-L;
}
.list-icon{
    display: block;
    font-size: @16px;
    width: @16px;
    height: @16px;
    color: @placeholder;
}
.list-font{
    display: block;
    -webkit-box-flex:1;
    height: @20px;
    line-height: @22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @sub-color;
}
.list-icon+.list-font,.list-icon+.list-title{
	margin-left: @8px;
}
/*---------------list.less(end)---------------*/