/*----------------stencil.less(start)--------------*/
.stencil {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: #fff;
  background-repeat: repeat-y;
  background-position: top;
  background-size: contain;
  z-index: 20;
}
.stencil-list {
  background-image: url('./images/stencil-list.png')
}
/*----------------stencil.less(end)--------------*/