/*----------------alert.less(start)--------------*/
.alert{
	position:fixed;
	z-index:10;
	border-style:solid;
	border-width:0;

	top:50%;
	left:50%;
    width: @px270;
	border-radius:@px6;
	margin: 0 auto;

	visibility:hidden;
	opacity:0;
	-webkit-transform:translate3d(-50%,-50%,0) scale3d(0, 0, 0);
	-webkit-transition-property:-webkit-transform,opacity,visibility;
	-webkit-transition-duration:300ms;

	background-color:white;
	border-color:@border;
	
	h1{
		text-align: center;
		padding:@px15 0 @px5 0;
		font-weight: 500;
		font-size: @px18;
		text-align: center;
	}

	&.active{
		visibility:visible;
		opacity:1;
		-webkit-transform:translate3d(-50%,-50%,0) scale3d(1, 1, 1);
	}
}
//内容区域
.alert-content{
	display: block;
	padding: @px10 @px12 @px15 @px12;
	line-height: 1.2em;
	word-wrap: break-word;
}
//底部按钮区
.alert-handler{
	position: relative;
	display:block;
	text-align:center;
	white-space:nowrap;
	font-size:0;
	a{
		position: relative;
		width:50%;
		border-width:0;
		display:inline-block;
		padding:@px12;
		font-size:@font-size-L;
		box-sizing:border-box;
	}
}

.alert-handler:before,.alert-handler a:nth-of-type(2):before{
	content: '';
    display: block;
    position: absolute;
    background-color: @border;
    
    //兼容UC线条不显示的BUG
    z-index:1;overflow: hidden;-webkit-backface-visibility:hidden;
}
//上横线
.alert-handler:before{
	top: 0px;
	right: auto;
    bottom: auto;
    left: 0;
    height: @px1;
    width: 100%;
    -webkit-transform-origin:center top;
}
//左竖线
.alert-handler a:nth-of-type(2):before{
	top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: @px1;
    height: 100%;
    -webkit-transform-origin:left center;
}

.alert-handler a:only-child{
	width:100%;
}
.alert-handler a:active{
	background-color:@border;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	//横线
	.alert-handler:before {
		-webkit-transform: scaleY(0.5);
	}
	//竖线
	.alert-handler a:nth-of-type(2):before {
		-webkit-transform: scaleX(0.5);
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
	//横线
	.alert-handler:before {
		-webkit-transform: scaleY(0.33);
	}
	//竖线
	.alert-handler a:nth-of-type(2):before {
		-webkit-transform: scaleX(0.33);
	}
}
/*----------------alert.less(end)--------------*/