/*----------------border.less(start)--------------*/
hr{
    position: relative;
    border:0;
    clear:both;
}
.vline,.hline,hr:after,
.topline:before,.underline:after,
.leftline:before,.rightline:after,
.basketline:before,.basketline:after {
	content: '';
    display: block;
    position: absolute;
    background-color: @border;
    
    //兼容UC线条不显示的BUG
    z-index:1;overflow: hidden;-webkit-backface-visibility:hidden;
}
//上横线
.topline:before{
    top: 0px;
	right: auto;
    bottom: auto;
    left: 0;
    height: @px1;
    width: 100%;
    -webkit-transform-origin:center top;
}
//下横线
.underline:after,.hline,hr:after{
	top: auto;
	right: auto;
    bottom: 0px;
    left: 0;
    height: @px1;
    width: 100%;
    -webkit-transform-origin:center bottom;
}
//左竖线
.leftline:before{
	top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: @px1;
    height: 100%;
    -webkit-transform-origin:left center;
}
//右竖线
.rightline:after,.vline{
	top: 0;
	bottom: auto;
	left: auto;
    right: 0;
    width: @px1;
    height: 100%;
    -webkit-transform-origin:right center;
}
//篮子线
.basketline{
	&:before,&:after{
		width:@px1;
		height:@px5;
		bottom:0;
	}
	&:before{
		left:0;
		-webkit-transform-origin:left center;
	}
	&:after{
		right:0;
		-webkit-transform-origin:right center;
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	//横线
	.topline:before,.underline:after,
	.hline,hr:after {
		-webkit-transform: scaleY(0.5);
	}
	//竖线
	.leftline:before,.rightline:after,
	.basketline:before,.basketline:after,
	.vline {
		-webkit-transform: scaleX(0.5);
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
	//横线
	.topline:before,.underline:after,
	.hline,hr:after {
		-webkit-transform: scaleY(0.33);
	}
	//竖线
	.leftline:before,.rightline:after,
	.basketline:before,.basketline:after,
	.vline {
		-webkit-transform: scaleX(0.33);
	}
}

.bordered{
	border-style:solid;
	border-width:@px1;
	border-color: @dpborder;
}
.dotted{
	border-style:dotted;
}
.dashed{
	border-style:dashed;
}
/*----------------border.less(end)--------------*/