/*----------------button.less(start)----------------*/
.button{
	display:-webkit-inline-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;

	height:@px40;
	/* line-height:normal; */
	line-height:0;
	border-width:0;
	vertical-align:middle;

	box-sizing:border-box;

	border-style:solid;
	border-width: @px1;
	border-radius:0;

	color:@button-color;
	background-color:@button-bg;
	border-color: @button-border;

	&:active{
		background-color:@button-bg-active;
	}

	&.block{
		display:-webkit-box;
	}
	/*主色按钮*/
	&.primary{
		color: white;
		background-color:@primary-bg;
		border-color: @primary-bg;
		&:active{
			background-color:@primary-bg-active;
			border-color:@primary-bg-active;
		}
	}
	/*取消按钮*/
	&.cancel{
		color: white;
		background-color:@cancel-bg;
		border-color: @cancel-bg;
		&:active{
			background-color:@cancel-bg-active;
			border-color:@cancel-bg-active;
		}
	}
	/*提交按钮*/
	&.submit{
		color: white;
		background-color:@submit-bg;
		border-color: @submit-bg;
		&:active{
			background-color:@submit-bg-active;
			border-color:@submit-bg-active;
		}
	}
	/*信息按钮*/
	&.info{
		color: white;
		background-color:@info-bg;
		border-color: @info-bg;
		&:active{
			background-color:@info-bg-active;
			border-color:@info-bg-active;
		}
	}
	/*警告按钮*/
	&.warn{
		color: white;
		background-color:@warn-bg;
		border-color: @warn-bg;
		&:active{
			background-color:@warn-bg-active;
			border-color:@warn-bg-active;
		}
	}
	/*完成按钮*/
	&.success{
		color: white;
		background-color:@success-bg;
		border-color: @success-bg;
		&:active{
			background-color:@success-bg-active;
			border-color:@success-bg-active;
		}
	}
	/*禁用按钮*/
	&.disabled,&[disabled]{
		color:@button-disable-color;
		background-color:@button-disable-bg;
		border-color:@button-disable-bg;
		&:active{
			color:@button-disable-color;
			border-color:@button-disable-bg;
		}
		.tip,.badge{
			background-color: @disable-bg;
		}
	}
	/*白色按钮*/
	&.white{
		color:@body-color;
		background-color:white;
		border-color:white;
		&:active{
			background-color:transparentize(white, .5);
			border-color:transparent;
		}
	}
	/*小汽泡*/
	&.primary,&.cancel,&.submit,&.info,&.warn,&.success{
		.tip,.badge{
			background-color: @button-tip-bg;
		}
	}
}

.button.outline{
	/*线框-主色按钮*/
	&.primary{
		color: @primary-bg;
		background-color:transparent;
		border-color: @primary-bg;
		&:active{
			color:@primary-bg-active;
			border-color:@primary-bg-active;
		}
	}
	/*线框-取消按钮*/
	&.cancel{
		color:@cancel-bg;
		background-color:transparent;
		border-color:@cancel-bg;
		&:active{
			color:@cancel-bg-active;
			border-color:@cancel-bg-active;
		}
	}
	/*线框-提交按钮*/
	&.submit{
		color:@submit-bg;
		background-color:transparent;
		border-color:@submit-bg;
		&:active{
			color:@submit-bg-active;
			border-color:@submit-bg-active;
		}
	}
	/*线框-信息按钮*/
	&.info{
		color:@info-bg;
		background-color:transparent;
		border-color:@info-bg;
		&:active{
			color:@info-bg-active;
			border-color:@info-bg-active;
		}
	}
	/*线框-警告按钮*/
	&.warn{
		color:@warn-bg;
		background-color:transparent;
		border-color:@warn-bg;
		&:active{
			color:@warn-bg-active;
			border-color:@warn-bg-active;
		}
	}
	/*线框-完成按钮*/
	&.success{
		color:@success-bg;
		background-color:transparent;
		border-color:@success-bg;
		&:active{
			color:@success-bg-active;
			border-color:@success-bg-active;
		}
	}

	/*线框-禁用按钮*/
	&.disabled,&[disabled]{
		background-color:transparent;
		&:active{
			background-color:transparent;
		}
	}

	/*线框-白色按钮*/
	&.white{
		color:white;
		background-color:transparent;
		border-color:white;
		&:active{
			color:transparentize(white,.5);
			border-color:transparentize(white,.5);
		}
	}
	/*小汽泡*/
	&.primary,&.cancel,&.submit,&.info,&.warn,&.success{
		.tip,.badge{
			background-color: @tip-bg;
		}
	}
}
/*投影按钮*/
.button.shadow{
	box-shadow:0 @px2 @px3 0 rgba(0, 0, 0, 0.2);/*分别指投影的：右、下、模糊、扩展、颜色*/
	&:active{
		-webkit-box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
		-moz-box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
		box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
		margin:@px2 0 -@px2 0;
	}
}
/*多彩标签按钮*/
.mark-info,.mark-success,.mark-cancel,.mark-warn,.mark-disable,.mark-primary{
	font-size:@font-size-S;
    padding:@px2 @px5;
    border-radius:@px3;

    color: white;
}
.mark-disable{
	background-color: @disable-bg;
}
.mark-disable.outline{
	background-color: transparent;
	color: @disable-bg;
	border:@px1 solid @disable-bg;
}
.mark-info{
	background-color: @info-bg;
}
.mark-info.outline{
	background-color: transparent;
	color: @info-bg;
	border:@px1 solid @info-bg;
}
.mark-success{
	background-color: @success-bg;
}
.mark-success.outline{
	background-color: transparent;
	color: @success-bg;
	border:@px1 solid @success-bg;
}
.mark-cancel{
	background-color: @cancel-bg;
}
.mark-cancel.outline{
	background-color: transparent;
	color: @cancel-bg;
	border:@px1 solid @cancel-bg;
}
.mark-warn{
	background-color: @warn-bg;
}
.mark-warn.outline{
	background-color: transparent;
	color: @warn-bg;
	border:@px1 solid @warn-bg;
}
.mark-primary{
	background-color: @primary-bg;
}
.mark-primary.outline{
	background-color: transparent;
	color: @primary-bg;
	border:@px1 solid @primary-bg;
}
/*----------------button.less(end)----------------*/