/*----------------------------calendar.less(start)----------------------------*/
@calendar-weeks-color:@sub-color;
@calendar-arrow-color:@placeholder;
@calendar-current-color:@body-color;
@calendar-notcurrent-color:@sub-color;
@calendar-disable-color:@placeholder;
@calendar-today-border:@border;
.calendar{
	position: relative;
    width: 100%;
    overflow: hidden;
    -webkit-transition-property:height;
	background-color:white;
}
/*头部*/
.calendar-header{
	display: -webkit-box;
	-webkit-box-align: center;
	padding: @px6 0;
}
.calendar-title{
	-webkit-box-flex: 1.0;
	text-align: center;
	padding: @px6 0;
}
.calendar-prev,.calendar-next{
	font-size:@px16;
	width:15%;
	height:@px30;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;

	color:@calendar-arrow-color;
}
/*周*/
.calendar-weeks{
	color:@calendar-weeks-color;
	&:after{
		content: '';
		display:table;
		clear:both;
		zoom:1;
	}
}
.calendar-week{
	height:@px24;
	line-height:@px24;
	font-size: @px12;
	display: inline-block;
    text-align: center;
    float: left;
    width: 14%;
    &:nth-of-type(1),&:nth-last-of-type(1){
		width: 15%;
	}
}

/*主体*/
.calendar-wrapper{
	height: @px300;
	overflow:hidden;
}
.calendar-wrapper-y{
	height:@px300;
    -webkit-transition-property:-webkit-transform;
}
.calendar-wrapper-x{
	width:300%;
    -webkit-transition-property:-webkit-transform;
}
.calendar-wrapper-x:after{
	content: '';
	display:table;
	zoom:1;
	clear:both;
}
.calendar-month{
	width:33%;
	float:left;
}
.calendar-monthrow:after{
    content: '';
    display: table;
    zoom:1;
    clear:both;
}
.calendar-day{
	display: inline-block;
    /* height:@px40;
    line-height: @px40;  */
    text-align: center;
    float: left;
    width: 14%;
}
.calendar-day:nth-of-type(1),.calendar-day:nth-last-of-type(1){
	width: 15%;
}
.calendar-daynum{
	display: inline-block;
    width: @px28;
    height: @px28;
    line-height: @px28;
}
.calendar-today{
    border-radius:100%;
    border-width:@px1;
    border-style:solid;
    border-color:@calendar-notcurrent-color;
}
.calendar-current{
    color:@calendar-current-color;
}
.calendar-notcurrent{
    color:@calendar-notcurrent-color;
}
.calendar-active{
	font-weight:600;
    border-radius:100%;

    color:@calendar-active-color;
    border-color:@calendar-active-border;
    background-color:@calendar-active-bg;
}
.calendar-disable{
	color:@calendar-disable-color;
}
.calendar-disable.calendar-active{
	font-weight:normal;
	background-color:transparent;
	border-color:transparent;
}
/*----------------------------calendar.less(end)----------------------------*/