/*----------checkbox.less(start)----------*/
.clock{
    position: relative;
    width:@px200;
    height:@px200;
    border-radius: 100%;
    border-style:solid;
    border-width:@px2;
    -webkit-transition-duration:500ms;
    -webkit-transition-delay:0;

    border-color:@primary-bg;
}
.clock-origin{
    position: absolute;
    width:@px4;
    height:@px4;
    top:50%;
    left:50%;
    margin-left:-@px2;
    margin-top:-@px2;
    border-radius:100%;
}
.clock-hour,.clock-minute{
    position:absolute;
    bottom:50%;
    left:50%;
    width:@px2;
    margin-left:-@px1;
    border-radius:@px1;
    -webkit-transform-origin: center bottom;
    -webkit-transition-property:transform;
    -webkit-transition-timing-function:ease;
    -webkit-transition-duration:inherit;
    -webkit-transition-delay:inherit;
}
.clock-hour{
    height:35%;
}
.clock-minute{
    height:43%;
}
.clock-origin,.clock-hour,.clock-minute{
    background-color:@primary-bg;
}
/*----------checkbox.less(end)----------*/