/*----------------inputbox.less(start)--------------*/
.inputbox{
	position:relative;
	display:-webkit-box;
    -webkit-box-align:center;
    /*box内的表单框*/
    .input-text,.input-textarea,.input-pre{
    	display:block;
		-webkit-box-flex:1.0;
    }
    /*box内顶天立地的控件*/
    .block+.icon{
		position:absolute;
		top:50%;
		right:0;
		-webkit-transform:translateY(-50%);
		pointer-events:none;
	}
	/*box内文字*/
	label{
	    line-height: @px24;
	}
}
.inputbox-left{
	display:block;

	width:30%;
}
.inputbox-right{
	-webkit-box-flex:1.0;
}
.inputbox-search{
	.inputbox-search-placeholder{
		pointer-events:none;
		display: -webkit-box;
		-webkit-box-align:center;
		-webkit-box-pack:center;
		position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    text-align: center;
	    color: @placeholder;
		.inputbox-search-icon{
			display: block;
			font-size: @px20;
			height: @px20;
			width: @px20;
		}
		.inputbox-search-font{
			display: block;
			height: @px20;
			line-height: @px22;
			margin-left: @px4;
		}
	}
	//input[type=search]:focus,&.active{
	&.active{
		.inputbox-search-placeholder{
			display: none;
		}
	}
	input[type=search]:focus{
		~.inputbox-search-placeholder{
			display: none;
		}
	}
}
.inputbox-error{
	background-color: transparent;
	-webkit-animation-duration: 1000ms;
	-webkit-animation-fill-mode: both;
	-webkit-animation-name: inputboxError;
}
@-webkit-keyframes inputboxError {
	0% {
		background-color: transparent;
	}
	33%{
		background-color: #ffecec;
	}
	66% {
		background-color: transparent;
	}
	100% {
		background-color: #ffecec;
	}
}
/*----------------inputbox.less(end)--------------*/