/*----------------form.less(start)--------------*/
//文本框
.input-text{
	display:inline-block;
	box-sizing:border-box;
	min-height:@px20;
	line-height:@px20;
	padding:@px12 @px8;
	text-align: left;
}
//多行文本框
.input-textarea{
	height:@px60;
	display:block;
	box-sizing:border-box;
	padding: 0 @px8;
	margin:@px12 0;
}
//自增高文本框
.input-pre{
	height: @px22;
	margin: @px12 @px8;
	&,+pre{
		padding: 0px;
	    line-height: @px22;
	    min-height: @px22;
	}
	+pre{
		position: absolute;
	    left: 0;
	    top: @px100;
	    visibility: hidden;
	    span{
	    	display: inline;
	    }
	}
}
/*----------------form.less(end)--------------*/
