/*----------------inputcolor.less(start)--------------*/
input[type="color"] {
	width:@px44;
	height:@px24;
	border-width:0;
	padding:0;
	background-color: #eee;
}
::-webkit-color-swatch-wrapper {
	border-radius:@px4;
	border-width:@px1;
	border-style:solid;
	background-color:white;
	border-color:@border;
}
::-webkit-color-swatch {
	position:relative;
	height:@px18;
	left:0;
	top:-@px2;
	border:none;
}
/*----------------inputcolor.less(end)--------------*/