/*----------------layout.less(start)--------------*/
//多页模式
header,footer{
    position:fixed;
    left: 0;
    right: 0;
    z-index:1;
}
header{
    top:0;
}
footer{
    bottom:0;
}
article{
    position: relative;
    z-index: 0;
    box-sizing:border-box;
}
header+article{
    padding-top:@px44;
}
//单页模式
.pages,section{
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
section,aside{
    header,footer{
        position:absolute;
    }
    article{
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 0;
        overflow: auto;

    }
    header+article{
        top:@px44;
    }
}
section{
    background-color: @body-bg;
    z-index: 1;
}
aside{
    position:absolute;
    width:@px264;
    top:0;
    bottom:0;
    visibility:hidden;
    background-color: @aside-bg;
}
/*----------------layout.less(end)--------------*/