/*---------------list.less(start)---------------*/
.list{
	background-color: white;
}
.list-li{
    position:relative;
    display:-webkit-box;
    padding: @px10 @px12;
    -webkit-box-align: center;
    color:@body-color;
    &:active{
        background-color:@bar-bg;
    }
}
.list-thumbnail{
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    position:relative;
    height:@px62;
    overflow:hidden;
    margin-right: @px10;
    background-size:cover;
    background-color: @photo-bg;
}
.list-thumbnail img{
    max-width: @px97;
    max-height: @px62;
}

.list-container{
    display: block;
    -webkit-box-flex: 1.0;
    margin-right: @px10;
}

.list-row{
    display: -webkit-box;
    -webkit-box-align:center;
}
.list-title{
    font-size: @font-size-L;
}
.list-icon{
    display: block;
    font-size: @px16;
    width: @px16;
    height: @px16;
    color: @placeholder;
}
.list-font{
    display: block;
    -webkit-box-flex:1;
    height: @px20;
    line-height: @px22;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @sub-color;
}
.list-icon+.list-font,.list-icon+.list-title{
	margin-left: @px8;
}
/*---------------list.less(end)---------------*/