/*----------------button.less(start)----------------*/
.menuwrap{
    display: -webkit-box;
    height: 100%;
}
.menuwrap-main{
    -webkit-box-flex:1;
    height: 100%;
    overflow: auto;
}
.menuwrap-side{
    width: @px85;
    height: 100%;
    background-color: #efefef;
    overflow: hidden;
}
.menuwrap-tag{
    width: 100%;
    height: @px61;
    font-size: @px14;
    color: #656565;
    text-align: left;
    position: relative;
}
/*底线*/
.menuwrap-tag:after{
    content: '';
    position: absolute;
    bottom: 0;
    left:6px;
    right:6px;
    height: @px1;
    border-bottom: @px1 dotted #bfbfbf;
}
.menuwrap-tag.active{
    color: #f99b00;
    background-color: #fff;
    border-right: @px1 solid #fff;
}
.menuwrap-tag.active:before{
    position: absolute;
    content: '';
    top: @px18;
    left: 0;
    width: 4px;
    height: 23px;
    background: #ffd300;
}
.menuwrap-tag-inner{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    padding:0 6px 0 @px14;
    box-sizing: border-box;
    -webkit-transform: translate(0,-50%);
    overflow: hidden;
    line-height: @px17;
    max-height: @px34;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.menuwrap-tag-icon{
    width: 15px;
    margin-right: 4px;
    vertical-align: -2px;
}
/*----------------button.less(end)----------------*/