/*----------------numbox.less(start)--------------*/
.numbox{
    display:-webkit-inline-box;
    position:relative;
    height:@px24;
    width:@px94;
    overflow:hidden;
    text-align:center;
    vertical-align: middle;
    background-color:@input-bg;
    input[type=number],input[type=tel]{
        display: block;
        -webkit-box-flex:1;
        padding:@px2;
        text-align:center;
        text-overflow:ellipsis;
        border-width:0;
        width:@px54;
        border-width:0 @px1;
    }
    .button{
        width:@px24;
        height:@px24;
        font-size:@px18;
        font-weight:400;
        text-align: center;
        border:0;
        &:first-child{
            left:0;
        }
        &:nth-last-of-type(1){
            right:0;
        }
    }
}
/*----------------numbox.less(end)--------------*/