/*----------------page.less(start)--------------*/
.page{
	-webkit-transition-property:all;
	-webkit-transition-duration:300ms;
	&[data-animation="slideLeft"]{
		visibility:hidden;
		left:0;
		-webkit-transform:translate3d(100%,0,0);
		&.active{
			visibility:visible;
			-webkit-transform:translate3d(0,0,0);
		}
	}
	&[data-animation="slideRight"]{
		visibility:hidden;
		left:0;
		-webkit-transform:translate3d(-100%,0,0);
		&.active{
			visibility:visible;
			-webkit-transform:translate3d(0,0,0);
		}
	}
	&[data-animation="slideUp"]{
		visibility:hidden;
		top:0;
		-webkit-transform:translate3d(0,100%,0);
		&.active{
			visibility:visible;
			-webkit-transform:translate3d(0,0,0);
		}
	}
	&[data-animation="slideDown"]{
		visibility:hidden;
		top:0;
		-webkit-transform:translate3d(0,-100%,0);
		&.active{
			visibility:visible;
			-webkit-transform:translate3d(0,0,0);
		}
	}
	&[data-animation="zoom"]{
		visibility:hidden;
		-webkit-transform:scale(0,0);
		&.active{
			visibility:visible;
			-webkit-transform:scale(1,1);
		}
	}
	&[data-animation="fade"]{
		visibility:hidden;
		opacity:0;
		&.active{
			visibility:visible;
			opacity:1;
		}
	}
	&[data-animation="none"]{
		display:none;
		&.active{
			display:block;
		}
	}
}
/*----------------page.less(end)--------------*/