/*----------------photo.less(start)----------------*/
.photo{
	position: relative;
	box-sizing:border-box;

	display:-webkit-inline-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	
	background-size:cover;
	background-position: center center;
	background-repeat: no-repeat;

	margin:0 auto;

	color:@photo-color;
	background-color:@photo-bg;
}
.photo{
	width:@px50;
	height:@px50;
}
/*----------------photo.less(end)----------------*/