/*----------------range.less(start)--------------*/
.input-range{
	position:relative;
	width:100%;
	height:@px1;
	padding:0;
	margin:@px17 0;
	cursor:pointer;
	border-width:0;
	border-radius:@px3;
	outline:0;
	background-color:@dpborder;

	&::-webkit-slider-thumb{
		-webkit-appearance:none;
		width:@px28;
		height:@px28;
		border-width:0;
		background-clip:padding-box;
		border-radius:50%;

		background-color:@primary-bg;
		border-color:red;
	}
}
.range-tooltip{
	display:none;
	position:absolute;
	top:-@px50;
	width:@px48;
	height:@px48;
	font-size:@px20;
	line-height:@px48;
	text-align:center;
	border-radius:@px6;
	border-width:@px1;
	border-style:solid;
	text-shadow:0 @px1 0 #f3f3f3;
	background-color:white;
    border-color:@dpborder;
    opacity:.8;
}
/*----------------range.less(end)--------------*/