/*----------------richedit.less(start)--------------*/
.richedit{
	position:fixed;
	top:auto;
	bottom:0;
	width:100%;
	z-index:11;
	/*表情区域*/
	.emoji{
		display:none;
		font-size:0;
		padding:@px8 0;
		height:@px170;

		background-color:@body-bg;
		&.active{
			display:block;
		}
	}
	.richinput img{
		width:@px24;
	}
	/*输入框区域*/
	figcaption{
		position: relative;
	    border-style: solid;
	    border-width: @px1 0 0 0;
	    background-color: white;
	    padding: @px8 @px70 @px8 @px8;

	    border-color:@border;
	}
	
	/* textarea{
		background-color:transparent;
		width:100%;
		border:none;
		resize:none;
	}
	textarea,pre{
		padding:0 @px4;
		line-height:@px32;
		min-height:@px32;
		max-height:@px32;
		width:100%;
	}
	pre{
		position:absolute;
		left:0;
		top:@px100;
		visibility:hidden;
	}
	pre span{
		display:inline;
	} */
	/*发送按钮*/
	.button{
		position:absolute;
		right:@px8;
		bottom:@px8;
		height: @px32;
		line-height: @px32;
		width:@px54;
	}
	/*激活状态*/
	&.active{
		top:0;
		bottom:auto;
		.emoji{
			display:block;
		}
		+.mask{
			opacity:1;
			visibility:visible;
		}
		.input{
			border-color:@primary-bg;
		}
		.input:before,.input:after{
			background-color:@primary-bg;
		}
		textarea,pre{
			max-height:@px60;
		}
	}
	/*表情滑动容器小点点*/
	.slider-pagination{
		text-align:center;
		.bullet{
		    background-color:#cfcfcf;
		    &.active{
				background-color:#a1a1a1;
			}
		}
	}
}
/*----------------richedit.less(end)--------------*/