/* slide */
.slide-enter-active {
  animation-name: slide-in;
  animation-timing-function: linear;
  animation-duration: .3s;
}
.slide-leave-active {
  animation-name: slide-out;
  animation-duration: .3s;
}
@keyframes slide-in {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-out {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(100%, 0, 0);
  }
}
/* fade */
.fade-enter-active {
  animation-name: fade-in;
  animation-timing-function: ease-in;
  animation-duration: .3s;
}
.fade-leave-active {
  animation-name: fade-out;
  animation-timing-function: ease-out;
  animation-duration: .3s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}