/*----------------scrollpicker.less(start)--------------*/
.scrollpicker{
	position:fixed;
	bottom:0;
	width:100%;
	z-index:10;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:500ms;
	-webkit-transform:translate3d(0px,100%,0px);

	background-color:white;
}
.scrollpicker.active{
	-webkit-transform:translate3d(0px,0px,0px);
}
.scrollpicker-header{
	position:relative;
	width:100%;
	height:@px43;
	background-color:@bar-bg;
}
.scrollpicker-cancel,.scrollpicker-done{
	display:inline-block;
	position:absolute;
	top:@px4;
	height:@px32;
	line-height:@px32;
	padding:0 @px5;
}
.scrollpicker-cancel{
	left:@px8;
}
.scrollpicker-done{
	right:@px8;
}
.scrollpicker-wrapper{
	display:block;
	position:relative;
	height:@px215;
	overflow:hidden;

	-webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 0%, white 40%, white 60%, transparent 100%, transparent);
}
.scrollpicker-slots{
	width:100%;
	display:table;
	table-layout:fixed;
}
.scrollpicker-slot{
	display:table-cell;

	height:@px215;
	overflow:hidden;
}
ul.scrollpicker-slot,.scrollpicker-slot ul{
	padding-top:@px86;
	padding-bottom:@px86;
	-webkit-transition-timing-function:cubic-bezier(0,0,0.2,1);
	li{
		height:@px44;
	    line-height:@px44;
	    white-space:nowrap;
	    text-overflow:ellipsis;
	    overflow:hidden;
	    padding:0 @px8;
	    font-size:@px17;

	    color:@placeholder;
	    &.active{
			color:@body-color;
		}

	}

}
.scrollpicker-slot.lock li.active{
	color:@placeholder;
}
.scrollpicker-layer{
	position:absolute;
    top:0;
    height:100%;
    width:100%;
}
.scrollpicker-layer-frame{
	position:absolute;
    top:50%;
    height:@px46;
    width:100%;
    pointer-events:none;
    -webkit-transform:translateY(-50%);
}

.scrollpicker-layer-frame:before,.scrollpicker-layer-frame:after,.scrollpicker-header:after{
	content: '';
    display: block;
    position: absolute;
    background-color: @border;
    //兼容UC线条不显示的BUG
    z-index:1;overflow: hidden;-webkit-backface-visibility:hidden;
}
//上横线
.scrollpicker-layer-frame:before{
	top: 0px;
	right: auto;
    bottom: auto;
    left: 0;
    height: @px1;
    width: 100%;
    -webkit-transform-origin:center top;
}
//下横线
.scrollpicker-layer-frame:after,.scrollpicker-header:after{
    top: auto;
	right: auto;
    bottom: 0px;
    left: 0;
    height: @px1;
    width: 100%;
    -webkit-transform-origin:center bottom;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	//横线
	.scrollpicker-layer-frame:before,.scrollpicker-layer-frame:after,.scrollpicker-header:after {
		-webkit-transform: scaleY(0.5);
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
	//横线
	.scrollpicker-layer-frame:before,.scrollpicker-layer-frame:after,.scrollpicker-header:after {
		-webkit-transform: scaleY(0.33);
	}
}
/*----------------scrollpicker.less(end)--------------*/