/*---------------size.less(start)---------------*/
/*宽高大小*/
.size8{
	width:@px8;
    height:@px8;
}
i.size8,.icon.size8{
	font-size:@px8;
}
.size12{
	width:@px12;
    height:@px12;
}
i.size12,.icon.size12{
	font-size:@px12;
}
.size14{
	width:@px14;
    height:@px14;
}
i.size14,.icon.size14{
	font-size:@px14;
}
.size16{
	width:@px16;
    height:@px16;
}
i.size16,.icon.size16{
	font-size:@px16;
}
.size20{
	width:@px20;
    height:@px20;
}
i.size20,.icon.size20{
	font-size:@px20;
}
.size24{
	width:@px24;
    height:@px24;
}
i.size24,.icon.size24{
	font-size:@px24;
}
.size28{
	width:@px28;
    height:@px28;
}
i.size28,.icon.size28{
	font-size:@px28;
}
.size30{
	width:@px30;
    height:@px30;
}
i.size30,.icon.size30{
	font-size:@px30;
}
.size32{
	width:@px32;
    height:@px32;
}
i.size32,.icon.size32{
	font-size:@px32;
}
.size36{
	width:@px36;
    height:@px36;
}
i.size36,.icon.size36{
	font-size:@px36;
}
.size40{
	width:@px40;
    height:@px40;
}
i.size40,.icon.size40{
	font-size:@px40;
}
.size45{
	width:@px45;
    height:@px45;
}
i.size45,.icon.size45{
	font-size:@px45;
}
.size50{
	width:@px50;
    height:@px50;
}
i.size50,.icon.size50{
	font-size:@px50;
}
.size54{
	width:@px54;
    height:@px54;
}
i.size54,.icon.size54{
	font-size:@px54;
}
.size60{
	width:@px60;
    height:@px60;
}
i.size60,.icon.size60{
	font-size:@px60;
}
.size80{
	width:@px80;
    height:@px80;
}
i.size80,.icon.size80{
	font-size:@px80;
}
/*---------------size.less(end)---------------*/