/*----------caption.less(start)----------*/
.caption,.sliver{
	position:relative;
	display: -webkit-box;
    -webkit-box-align: center;
    padding: 0 @12px;
}
.caption{
    height: @40px;
    color: @primary-bg;
}
.sliver{
    height: @32px;
    color: @sliver-color;
    background-color: @sliver-bg;
}
.caption-title,.sliver-title{
	display: block;
    height: @20px;
    line-height: @20px;
    -webkit-box-flex: 1;
}
.caption .peg{
	display: block;
}
.caption .peg+.caption-title{
    padding: 0 0 0 @8px;
}
/*----------caption.less(end)----------*/