/*---------------table.less(start)---------------*/
.table-box{
	width:100%;
	overflow: auto;
	padding:@px8 0;
	table{
		width:100%;
		border-collapse:collapse;
		border-style: solid;
		border-width:@px1;
		background-color:white;
		color:@body-color;
		border-color:@border;
	}
	th,td{
		border-style: solid; 
	    border-width: 0 0 @px1 0;
	    border-color:inherit;
	    word-break:keep-all;
	    text-align:left;
		padding:@px15 @px4;
	}
	th{
		font-weight:bold;
		border-width: 0 0 @px2 0;
	}
}
/*---------------table.less(end)---------------*/