/*---------------timeline.less(start)---------------*/
.timeline{
	position: relative;
	margin-left:@px24;
    padding:0 @px18;
    li{
        position:relative;
    }
}
.timeline-badge{
    position:absolute;
    top:@px12;
    left:-@px18;
    -webkit-transform: translateX(-50%);
    z-index: 1;
}
/*---------------timeline.less(end)---------------*/