/*----------------toast.less(start)--------------*/
//是否允许点击
.toast-cover{
	pointer-events:none;
}
//遮罩透明
.toast-mask{
	background-color: transparent;
}

.toast{
	position:fixed;
	bottom:-@px100;
	width:100%;
	font-size:@font-size-S;
	text-align:center;
	pointer-events:none;
	opacity: 0;

	-webkit-transition-property:-webkit-transform,opacity,visibility;
    -webkit-transition-duration:150ms;
    -webkit-transition-timing-function:ease;

    z-index:999;

    &.active{
    	opacity: 1;
    	-webkit-transform:translate3d(0,-@px150,0);
    }
}
.toast-wrapper{
	display:inline-block;
	padding:@px10;
	border-radius:@px6;
	max-width:90%;
	max-height:@px35;
	line-height:@px20;
	overflow:hidden;
	text-align:left;

	color:white;
	background-color:@toast-bg;
}
.toast-icon{
	background-size:cover;
	width:@px16;
	height:@px16;
	font-size: @px16;
	display:inline-block;
	vertical-align:middle;
}
.toast-font{
	display:line-block;
	height: @px18;
	line-height: @px16;
	vertical-align:middle;
	margin-left:@px4;
}
/*----------------toast.less(end)--------------*/