/*---------------tooltip.less(start)---------------*/
.tooltip {
    display:none;
    position:absolute;
    top:-@px50;
    width:@px48;
    height:@px48;
    font-size:@px20;
    line-height:@px48;
    text-align:center;
    text-shadow:0 @px1 0 #f3f3f3;
    background-color:#fff;
    border:@px1 solid #ddd;
    border-radius:@px6;
    opacity:.8;
}
/*---------------tooltip.less(end)---------------*/