/*----------------turn.less(start)--------------*/
.turn{
	position: relative;
	border-radius:@px4;
	width: @px74;
	height: @px30;
	background-color: @primary-bg;
	border:@px1 solid @primary-bg;
}
.turn-on,.turn-off{
	position: absolute;
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	width: 50%;
	height: 100%;
	top:0;
}
.turn-on{
	right: 0;
	background-color: white;
	color: @primary-bg;
	border-top-right-radius: @px4;
	border-bottom-right-radius: @px4;
}
.turn-off{
	left: 0;
	background-color: @primary-bg;
	color: white;
	border-top-left-radius: @px4;
	border-bottom-left-radius: @px4;
}
.turn.active{
	.turn-on{
		background-color: @primary-bg;
		color: white;
	}
	.turn-off{
		background-color: white;
		color: @primary-bg;
	}
}
/*----------------turn.less(end)--------------*/