//@import "../base/tool/icon.less";

/*----------------radio.less(start)--------------*/
.radio{
  height: @22px;
  width: @22px;
  line-height: @22px;
  font-size: @22px;
  vertical-align: middle;
  outline: none;
  border-radius: 0;
  border: none;
  background-color: transparent;
  background-position:0 0;
  background-repeat:no-repeat;
  background-size:auto 100%;

  color:@radio-color;

  &:checked,&.active{
    color:@radio-color-active;
  }
  &[disabled]{
    color:@radio-color-disable;
  }
  font-family: @font-family-radio;
}
/*icon*/
.radio:before{
  content: @content-radio;
}
.radio:checked:before{
  content: @content-radio-checked;
}
/*label*/
.radio+label{
  margin:0 @4px;
}
/*----------------radio.less(end)--------------*/